# Ecommerce_Microservice

./: docker-compose.yml  pom.xml
api-gateaway/: Dockerfile  pom.xml
api-gateaway/src/main/java/org/ecommerce/apigateaway/: ApiGateawayApplication.java  ApiGatewayApplication.java
api-gateaway/src/main/java/org/ecommerce/apigateaway/config/: SecurityConfig.java
api-gateaway/src/main/java/org/ecommerce/apigateaway/controller/: FallbackController.java
api-gateaway/src/main/java/org/ecommerce/apigateaway/filter/: AuthenticationFilter.java  LoggingGlobalFilter.java
api-gateaway/src/main/resources/: application.yml
api-gateaway/src/test/java/org/ecommerce/apigateaway/: ApiGateawayApplicationTests.java  ApiGatewayApplication.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/ecommerce/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/ecommerce/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/org/ecommerce/discoveryservice/: DiscoveryServiceApplicationTests.java
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  TwilioConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: KafkaProducerController.java  NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/dto/request/: OrderEvent.java  PaymentEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/ecommerce/notificationservice/exception/customExceptions/: ErrorResponse.java  NotificationException.java  SmsDeliveryException.java
notification-service/src/main/java/com/ecommerce/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
paiement/: Dockerfile  pom.xml
paiement/src/main/java/com/example/SpringSecurityDemo/Controller/: PaymentController.java
paiement/src/main/java/com/example/SpringSecurityDemo/Exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
paiement/src/main/java/com/example/SpringSecurityDemo/Service/: PaymentService.java
paiement/src/main/java/com/example/SpringSecurityDemo/model/: Payment.java
paiement/src/main/java/com/example/SpringSecurityDemo/repository/: PaymentRepository.java
paiement/src/main/resources/: application.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
product-service/src/main/java/com/ecommerce/productservice/exception/: EntityNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/config/: application.yaml
usermanagement-service/: Dockerfile  pom.xml
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/: UsermanagementServiceApplication.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/controller/: UserController.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/dto/: ErrorResponse.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/dto/request/: UserRequestDTO.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/dto/response/: UserResponseDTO.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/entity/: User.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/exception/: EmailAlreadyExistsException.java  EmptyException.java  GlobalExceptionHandler.java  RequestNotFoundException.java  ResourceNotFoundException.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/mapper/: UserMapper.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/repository/: UserRepository.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/security/: PasswordConfig.java  SecurityConfig.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/service/: UserService.java
usermanagement-service/src/main/java/org/ecommerce/usermanagementservice/service/Implementation/: UserServiceImpl.java
usermanagement-service/src/main/resources/: application.yaml
usermanagement-service/src/test/java/org/ecommerce/usermanagementservice/: UsermanagementServiceApplicationTests.java
usermanagement-service/src/test/java/org/ecommerce/usermanagementservice/service/Implementation/: UserServiceImplTest.java
(+14 files in other folders)
